---
- hosts: ansiblecontrol
  become: yes
  tasks:
    - name: "Criação do Usuário Suporte"
      ansible.builtin.user:
        name: suporte
        comment: suporte
        uid: 5000
        group: root
